# Disable IPV6 for all interface
net.ipv6.conf.all.disable_ipv6=1

# Disable IPV6 auto config for all interface
net.ipv6.conf.all.autoconf=0

# Disable IPV6 for new interface
net.ipv6.conf.default.disable_ipv6=1

# Disable IPV6 auto config for new interface
net.ipv6.conf.default.autoconf=0